body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://phantom-elmundo.unidadeditorial.es/2d81b2917c56237b11f3574e137e120b/crop/14x0/1280x844/resize/1200/f/webp/assets/multimedia/imagenes/2023/09/28/16959013724520.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.margin {
    margin: 2rem;
}

a {
    text-decoration: none;
    text-align: center;
   
}


form {
    display: flex;
    justify-content: center;
    align-items: center;            
}

.botons {
    display: flex;
    justify-content: center; 
    align-items: center;     
    text-align: center;      
    margin-right: 1rem;      
    height: 2.5rem;
    width: 7rem;
    color: black;
    background-color: #edede9;
    border-radius: 5px;      
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.botons:hover {
    background-color: #E3D5CA;
    transition: background-color 0.3s ease;
    transform: scale(1.05);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.botons input {
    width: 100%;             
    height: 100%;            
    border: none;            
    text-align: center;      
    background-color: transparent;
    font-size: 1rem;         
    padding: 0.5rem;         
}


.ttl {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 1rem;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7rem;
    margin-top: 0;
    padding: 0;
}

h1 {
    font-weight: bold;
    margin-left: 1rem;
    align-items: center;
    text-align: center;
}

h2 {
    font-weight: bold;
    margin-left: 1.5rem;
}

.logo {
    font-size: 75px;
    font-weight: bold;
    margin-left: 1rem;
}

.contenidorBotons {
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
}

.centrar {
    display: flex;
    justify-content: center;
    align-items: center;

}

.selector {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    background-color: #333;
    border-radius: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: auto;
    max-width: 700px;
    color: white;
}

.selector label {
    margin-right: 1rem;
    font-weight: bold;
}

.selector select {
    margin-right: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    width: auto;
    color: black;
    background-color: #edede9;
}

p {
    margin-left: 2rem;
}

.articles {
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 2px solid #333;
    padding: 1rem; 
    background-color: #edede9; 
    width: 32%;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;  
    max-height: 16rem;
    transition: background-color 0.3s ease, transform 0.2s ease, max-height 4s ease;
}

.articles:hover {
    transform: scale(1.2);
    max-height: 200rem;
}

.articles:focus {
    outline: 3px solid #ff9900; /* Borde visible al enfocar */
    box-shadow: 0 0 10px rgba(255, 153, 0, 0.7);
    transform: scale(1.05);
    transition: all 0.2s ease;
}


.articles h2 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.articles p {
    font-size: 1rem;
    color: #555;
}

.articlesTotals {
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    padding: 20px;
    justify-content: center;
}

.paginacio {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px; /* Espaciado entre los elementos */
    margin-top: 20px;
}

.paginacio a,
.paginacio button {
    display: inline-block;
    padding: 5px 10px; /* Tamaño más compacto */
    font-size: 14px; /* Tamaño de fuente más pequeño */
    color: #007bff;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: background-color 0.3s, color 0.3s;
}

.paginacio a:hover {
    background-color: #007bff;
    color: #fff;
}

.paginacio button {
    cursor: not-allowed;
    color: #aaa;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
}

.paginacio .active {
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.notfound {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    background-color: #edede9;
    border-radius: 20px;
    color: #333;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.search-bar form {
    display: flex;
    align-items: center;
    border: 1px solid #333;
    border-radius: 30px;
    padding: 0.5rem 1rem;
    background-color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar input[type="text"] {
    border: none;
    outline: none;
    padding: 0.5rem;
    font-size: 1rem;
    width: 250px;
    border-radius: 30px;
    margin-right: 0.5rem;
    background-color: #fff;
}

.search-bar input[type="text"]::placeholder {
    color: #aaa;
}

.search-bar button {
    background-color: white;
    color: white;
    border: none;
    border-radius: 100%;
    padding: 0.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #555;
}

.dropbtn {
    
    width: 7rem;
    padding: 16px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center; 
    align-items: center;     
    text-align: center;      
    margin-right: 1rem;      
    height: 2.5rem;
    color: black;
    background-color: #edede9;
    border-radius: 5px;      
    transition: background-color 0.3s ease;
}

.dropbtn:hover {
    background-color: #E3D5CA;
    transition: background-color 0.3s ease;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 1rem;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 7rem;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
    display: block;
}

.gestio {
    margin-top: auto;
    text-align: center;
    position: relative;
    justify-content: space-between;
}

.gestio a {
    margin: 0 3rem;
}

.icon {
    width: 1.5rem;       
    height: 1.5rem;            
}

.skip-link {
    position: absolute;
    top: -40px;
    left: -10000px;
    background: #E3D5CA;
    color: black;
    padding: 10px;
    z-index: 100;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.skip-link:focus {
    top: 10px;
    left: 10px;
}
.dropdown:focus-within .dropdown-content {
    display: block;
}
