body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D5BDAF;
    display: flex;            
    justify-content: center;  
    align-items: center;      
    min-height: 100vh;        
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;             
    width: 100%;           
    max-width: 400px;      
    margin: 0 auto;        
}


form {
    display: flex;
    justify-content: center; 
    align-items: center;  
}


.botons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    height: 2.5rem;
    width: 27rem;
    color: black;
    background-color: #edede9;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.botons:hover {
    background-color: #D5BDAF;
    transition: background-color 0.3s ease;
    transition: background-color 0.3s ease, transform 0.2s ease;
    
}

.botons input {
    width: 100%;              
    height: 100%;             
    border: none;             
    text-align: center;       
    background-color: transparent; 
    font-size: 1rem;          
    padding: 5px;          
}

h1 {

    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;


}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    max-height: 750px;
    text-align: center;
}


.input-field, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    resize: vertical;
}

.input-field:focus, textarea:focus {
    border-color: #E3D5CA;
    outline: none;
    box-shadow: 0 0 5px #E3D5CA;
    resize: none;
}

.preview img {
    max-width: 200px;
    margin: 10px;
}

.hidden {
    display: none;
}

.fileInput {
    display: inline-block;
    padding: 15px 30px;
    background-color: #edede9; 
    color: #000000; 
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 25px;
    border: 1px solid black;
    cursor: pointer;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
    
}


.fileInput:hover {
    background-color: #D5BDAF; 
    transform: translateY(-3px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15); 
}


.fileInput:active {
    transform: translateY(0px); 
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1); 
}

img {

    max-width: 35rem;
    display: inline-flex;
    flex-wrap: wrap;
    margin: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.containerinfo {

    background-color: #fff;
    border-radius: 10px;
}

p {
    margin: 0.5rem;
}

/* Enfasis al enfocar botones */
.botons:focus {
    outline: 3px solid #E3D5CA;
    box-shadow: 0 0 8px #E3D5CA;
    transform: scale(1.05);
}

/* Enfasis en los campos de entrada al enfocarse */
.input-field:focus, 
textarea:focus {
    border-color: #E3D5CA;
    outline: 2px solid #E3D5CA;
    box-shadow: 0 0 5px #E3D5CA;
}

/* Enfasis en el botón de subida de archivos */
.fileInput:focus {
    outline: 3px solid #E3D5CA;
    box-shadow: 0 0 8px #E3D5CA;
    transform: translateY(-3px) scale(1.05);
}

/* Enfasis en los enlaces dentro de dropdown */
.dropdown-content a:focus {
    background-color: #E3D5CA;
    color: #000;
    outline: none;
    text-decoration: underline;
}

/* Resaltar el contenedor cuando contiene un campo en foco */
.container:focus-within {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    border: 2px solid #E3D5CA;
}

/* Mejora en el foco para imágenes */
img:focus {
    outline: 2px solid #E3D5CA;
    box-shadow: 0 0 5px #E3D5CA;
    border-radius: 5px;
}

.jwt-container {
    word-break: break-all;
    white-space: normal;
    overflow-wrap: break-word;
    background-color: #f4f4f4; /* Opcional: fondo para destacar el JWT */
    padding: 5px; /* Opcional: espacio interno */
    border: 1px solid #ddd; /* Opcional: borde para destacar */
    border-radius: 5px; /* Opcional: esquinas redondeadas */
    font-family: monospace; /* Opcional: fuente para texto técnico */
}
