body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D5BDAF;
    display: flex;           
    justify-content: center; 
    align-items: center;     
    min-height: 100vh;       
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;             
    width: 100%;           
    max-width: 400px;      
    margin: 0 auto;        
}

.container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.botons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto 0;
    height: 2.5rem;
    width: 100%;        
    max-width: 27rem;   
    color: black;
    background-color: #edede9;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.checkbox {
    accent-color: #D6CCC2;
}

.botons:hover {
    background-color: #D5BDAF;
    transition: background-color 0.3s ease;
    transform: scale(1.05);
    transition: background-color 0.3s ease, transform 0.2s ease;
    
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
 
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
 
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
 
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}