body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #D5BDAF;
    display: flex;           
    justify-content: center; 
    align-items: center;     
    min-height: 100vh;       
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;             
    width: 100%;           
    max-width: 400px;      
    margin: 0 auto;        
}

.margin {
    margin: 2rem;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;            
}

.error {
    background-color: red;
    color: white;
    border-radius: 5px;
    width: 27rem;
}

.botons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    height: 2.5rem;
    width: 27rem;
    color: black;
    background-color: #edede9;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.botons:hover {
    background-color: #D5BDAF;
    transition: background-color 0.3s ease;
    transform: scale(1.05);
    transition: background-color 0.3s ease, transform 0.2s ease;
    
}

.icon {
    margin-right: 0.6rem;
    width: 2.5rem;       
    height: 2.5rem;      
    border: 2px solid black;  
    border-radius: 50%;      
    object-fit: contain;    
    display: inline-block;   
    background-color: #edede9;
    transition: background-color 0.3s ease; 
}

.icon:hover {
    background-color: #D5BDAF;
    transition: background-color 0.3s ease;
}

a {
    text-decoration: none; 
    text-align: center;
}

.botons input {
    width: 100%;              
    height: 100%;             
    border: none;             
    text-align: center;       
    background-color: transparent; 
    font-size: 1rem;          
    padding: 0.5rem;          
}

.signin-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.input-field:focus {
    border-color: #E3D5CA;
    outline: none;
    box-shadow: 0 0 5px #E3D5CA;
}

.checkbox {
    accent-color: #D6CCC2;
}

.forgot-password {
    display: block;
    margin-top: 15px;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
    color: #edede9;
}


.botons:focus {
    outline: 3px solid #E3D5CA;
    box-shadow: 0 0 8px #E3D5CA;
    transform: scale(1.05);
}


.icon:focus {
    outline: 2px solid #E3D5CA;
    box-shadow: 0 0 5px #E3D5CA;
    background-color: #D5BDAF;
}


.input-field:focus {
    border-color: #E3D5CA;
    outline: 2px solid #E3D5CA;
    box-shadow: 0 0 5px #E3D5CA;
}


.checkbox:focus {
    outline: 2px solid #E3D5CA;
    box-shadow: 0 0 5px #E3D5CA;
}


.forgot-password:focus {
    outline: none;
    text-decoration: underline;
    color: #D5BDAF;
}


.signin-container:focus-within,
.login-container:focus-within {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
    border: 2px solid #E3D5CA;
}

.error:focus {
    outline: 2px solid #ff6b6b;
    box-shadow: 0 0 8px rgba(255, 107, 107, 0.8);
}
